//Quick Question #1
//What does the following code return?
new Set([1,1,2,2,3,4]) // Returns {1,2,3,4}
​
//Quick Question #2
//What does the following code return?
//[...new Set("referee")].join("") // Returns "ref"
​
//Quick Questions #3
//What does the Map m look like after running the following code?
let m = new Map();
m.set([1,2,3], true);
m.set([1,2,3], false);

//m will look like 
//Map {
  //  [1, 2, 3] => true,
   // [1, 2, 3] => false
 // }


hasDuplicate([1,3,2,1]) // true
hasDuplicate([1,5,-1,4]) // false

const hasDuplicate = arr => new Set(arr).size !== arr.length


function isVowel(char) {
    return "aeiou".includes(char.toLowerCase());
  }
  
  function vowelCount(str) {
    const vowelMap = new Map();
    for (let char of str) {
      if (isVowel(char)) {
        vowelMap.set(char.toLowerCase(), (vowelMap.get(char.toLowerCase()) || 0) + 1);
      }
    }
    return vowelMap;
  }